version: '3.5'

services:
 database:
  container_name: database
  restart: always
  build:
   context: ./database
   dockerfile: Dockerfile
  command: --default-authentication-plugin=mysql_native_password
  environment: 
   MYSQL_ALLOW_EMPTY_PASSWORD: 1
  networks: 
    - backend

    
  
 backend:
  container_name: backend
  restart: always
  build:
   context: ./backend
   dockerfile: Dockerfile
  environment: 
   - FLASK_APP=/script.py
  command: flask run --host=0.0.0.0
  networks: 
    - frontend
    - backend
  
 proxy:
  container_name: frontend
  restart: always
  build: 
   context: ./proxy
   dockerfile: Dockerfile
  ports:
   - 80:80
   - 443:443
  networks: 
    - frontend

networks: 
  backend:
  frontend:
